GOOGLE_CLIENT_ID=871004138248-tds28o3351kg28l55ksmvpncajfobk3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ENV['GITHUB_CLIENT_ID']='Ov23li7X2ZrQZXGLolLt'
ENV['GITHUB_CLIENT_SECRET']'=b637b95cdbec8cd764068b18bf9c506b817c0af4'
